# k-NN

./: .gitignore  .travis.yml  LICENSE  README.md
knn/: knn.jfdproj  pom.xml
knn/src/main/java/br/com/ufu/pgc204/knn/: Distance.java  KFold.java  KNN.java
knn/src/main/java/br/com/ufu/pgc204/knn/controller/: FrameController.java
knn/src/main/java/br/com/ufu/pgc204/knn/math/: Average.java  Distance.java  EuclideanDistance.java  StandardDeviation.java  Variance.java  ZScore.java
knn/src/main/java/br/com/ufu/pgc204/knn/model/: SampleDto.java  SampleFileDto.java
knn/src/main/java/br/com/ufu/pgc204/knn/view/: DialogAbout.java  Frame.java  Messages.java  SplashWindow.java
knn/src/main/java/br/com/ufu/pgc204/knn/view/mask/: JNumberField.java
knn/src/main/resources/br/com/ufu/pgc204/knn/i18n/: messages.properties
knn/src/main/resources/br/com/ufu/pgc204/knn/view/: Panel.java  Panel.jfd
knn/src/test/java/br/com/ufu/pgc204/knn/: KNNTest.java
knn/src/test/java/br/com/ufu/pgc204/knn/math/: AverageTest.java  EuclideanDistanceTest.java  StandardDeviationTest.java  VarianceTest.java  ZScoreTest.java
