JFDML JFormDesigner: "5.1.3.0.158" Java: "1.7.0_55" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "br.com.ufu.pgc204.knn.i18n"
	"i18n.bundleName": "messages"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0:1.0"
			"$rowSpecs": "0:1.0, 0:1.0, 0:1.0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			auxiliary() {
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 3
				"rows": 0
			} ) {
				name: "panelFields"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblAmostras"
					"text": new FormMessage( null, "lblAmostras.text" )
					"preferredSize": new java.awt.Dimension( 49, 20 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtAmostras"
					"editable": false
					"text": new FormMessage( null, "txtAmostras.text" )
					"preferredSize": new java.awt.Dimension( 200, 20 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "panelRow1_1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnSearch"
						"toolTipText": new FormMessage( null, "btnSearch.toolTipText" )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/com/ufu/pgc204/knn/images/procurar.gif" )
						"cursor": &Cursor0 new java.awt.Cursor( 12 )
						"preferredSize": new java.awt.Dimension( 36, 26 )
						auxiliary() {
							"JavaCodeGenerator.variableGetter": true
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblAbout"
						"preferredSize": new java.awt.Dimension( 28, 26 )
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/com/ufu/pgc204/knn/images/sobre.gif" )
						"cursor": #Cursor0
						"toolTipText": new FormMessage( null, "lblAbout.toolTipText" )
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblKFold"
					"text": new FormMessage( null, "lblKFold.text" )
					"preferredSize": new java.awt.Dimension( 78, 20 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtKFold"
					"text": new FormMessage( null, "txtKFold.text" )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "chkZScore"
					"text": new FormMessage( null, "chkZScore.text" )
					"selected": true
					"preferredSize": new java.awt.Dimension( 153, 20 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
					}
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 2
			} ) {
				name: "panelButtons"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnExecute"
					"text": new FormMessage( null, "btnExecute.text" )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/br/com/ufu/pgc204/knn/images/accept.png" )
					"cursor": #Cursor0
					"preferredSize": new java.awt.Dimension( 120, 26 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"columns": 1
				"rows": 0
			} ) {
				name: "panelResults"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPaneResults"
					"horizontalScrollBarPolicy": 31
					"verticalScrollBarPolicy": 22
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textAreaResults"
						"editable": false
						"preferredSize": new java.awt.Dimension( 4, 250 )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
